/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap");

/*===== VARIABLES CSS =====*/
:root{
    --header-height: 3rem;
    --font-medium: 500;
}

/*===== COLORS =====*/
:root{
    --first-color: #E84A27;
    --white-color: #FAFAFF;
    --dark-color: #20334e;
    --text-color: #697477;
}

/*===== FONT & TYPOGRAPHY =====*/
:root{
    --body-font: 'Montserrat', sans-serif;
    --big-font-size: 6.25rem;
    --h2-font-size: 1.25rem;
    --large-font-size: 1.75rem;
    --medium-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
}
@media screen and (min-width: 1024px){
    :root{
        --big-font-size: 10.5rem;
        --h2-font-size: 1.25rem;
        --large-font-size: 3rem;
        --medium-font-size: 1.2rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}

/*===== MARGINS =====*/
:root{
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
}

/*===== Z-INDEX =====*/
:root{
    --z-fixed: 100;
}


/*===== BASE =====*/
*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    line-height: 1.6;
}
h1,h2,p{
    margin: 0;
}
h3 {
    font-size: 1.17em;
    line-height: 1.75;
    margin-top: 30px;
    margin-bottom: 10px;
    font-weight: bold;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--text-color);
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}

/*===== CLASS CSS ===== */
.section{
    padding: 0;
    padding-bottom: 2rem;
}
.section-title{
    position: relative;
    font-size: 1.625rem;
    line-height: 1.5;
    color: var(--dark-color);
    margin: var(--mb-4) 0;
    text-align: left;
}


/*===== LAYOUT =====*/
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 0rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--first-color);
}

/*===== NAV =====*/
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media screen and (max-width: 768px){
    .nav__menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: rgba(255,255,255,.3);
        transition: .5s;
        backdrop-filter: blur(10px);
    }
}
.nav__item{
    margin-bottom: var(--mb-4);
}
.nav__link{
    position: relative;
    color: var(--dark-color);
}
.nav__link:hover{
    color: var(--first-color);
}
.nav__logo{
    color: var(--white-color);
}
.nav__toggle{
    color: var(--white-color);
    font-size: 1.5rem;
    cursor: pointer;
}

/*===== SHOW MENU =====*/
.show{
    right: 0;
}

/*===== ACTIVE MENU =====*/
.active::after{
    position: absolute;
    content: "";
    width: 100%;
    height: .18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

/*===== HOME =====*/
.home {
    display: none;
}

/* ===== ABOUT =====*/
.about .section-title {
    font-size: var(--large-font-size);
    line-height: 1.375;
}
.about__container{
    row-gap: 2rem;
    text-align: left;
}
.about__img{
    width: 70%;
    margin: 0 auto;
}
.about__img img{
    width: 100%;
    box-shadow: 0 10px 60px 0 rgb(0 0 0 / 20%);
    border-radius: 1%;
}
.about__first__paragraph {
    font-size: var(--h2-font-size);
    line-height: 1.75;
    text-align: left;
    margin-top: 0; 
}
.about__container p {
    font-size: var(--h2-font-size);
    line-height: 1.75;
    text-align: left;
    margin-top: 1.25rem;
}

.experience__box {
    margin-bottom: 2rem;
}
/* ===== EDUCATION =====*/


/* ===== KNOWLEDGE =====*/
.skills__name{
    display: inline-block;
    font-size: var(--normal-font-size);
    margin-right: var(--mb-2);
    margin-bottom: var(--mb-3);
    padding: .25rem .5rem;
    background-color: var(--white-color);
    border-radius: .25rem;
}
.skills__name:hover{
    background-color: var(--first-color);
    color: var(--white-color);
}

/*===== FOOTER =====*/
.footer{
    background-color: var(--dark-color);
    padding: 3rem 0;
}
.footer__container{
    row-gap: 2rem;
}
.footer__title{
    font-size: var(--normal-font-size);
    color: var(--white-color);
    margin-bottom: var(--mb-2);
}
.footer__link{
    padding: .25rem 0;
}
.footer__link:hover{
    color: var(--first-color);
}
.footer__social{
    font-size: 1.4rem;
    margin-right: var(--mb-1);
}
.footer__social:hover{
    color: var(--first-color);
}

/*===== MEDIA QUERIES =====*/
@media screen and (min-width: 768px){
    /* LAYOUT */
    body{
        margin: 0;
    }
    .section{
        padding-top: 4rem;
    }
    .section-title{
        margin-bottom: 3rem;
    }
    .section-title::after{
        width: 64px;
        top: 3rem;
    }

    /* NAV */
    .nav{
        height: calc(var(--header-height) + 1rem);
    }
    .nav__list{
        display: flex;
    }
    .nav__item{
        margin-left: var(--mb-4);
        margin-bottom: 0;
    }
    .nav__toggle{
        display: none;
    }
    .nav__link{
        color: var(--white-color);
    }
    .nav__link:hover{
        color: var(--white-color);
    }
    .active::after{
        background-color: var(--white-color);
    }

    /* HOME */
    .home__container{
        height: 100vh;
        grid-template-rows: 1.7fr 1fr;
        row-gap: 0;
    }
    .home__img{
        width: 65%;
        right: 0%;
    }

    /* About */
    .about__img{
        width: 50%;
        margin: 0 auto;
    }
    
    /* knowledge */
    .knowledge__container{
        grid-template-columns: repeat(2, 1fr);

    }

    .footer__container{
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }
}

/*===== Added in-between for the IPad Pro =====*/
@media screen and (min-width: 1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
    .home__img{
        width: 70%;
        right: 5%;
    }
    .about__container{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        text-align: initial;
        padding: 4rem 0;
    }
    .about__img {
        width:70%;
    }
}

@media screen and (min-width: 1280px) {
    .home__img{
        width: 50%;
        right: 7%;
    }
}